[common]
server_addr = frp服务器ip地址
server_port = 7707

#token
privilege_token = xxxxxxxxxxxx

# tcp 配置示例
# [http-service-01]
# type = tcp
# local_port = 81
# local_ip = 192.168.1.58
# remote_port = 30000

# socks5 配置示例
# [socks5_proxy]
# type = tcp
# remote_port = 1080
# plugin = socks5
# plugin_user = abc
# plugin_passwd = abc