redis.host=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382
mysql.driver=org.mariadb.jdbc.Driver
mysql.url=jdbc:mariadb://127.0.0.1:3306/lhc?useUnicode=TRUE&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
mysql.user=root
mysql.password=
zookeeper.connectString=127.0.0.1:2181
node.management.ip=127.0.0.1
node.management.port=9999
hs.center=ip1:port,ip2:port
nodeId=6100
extHost=localhost
extPort=8080