redis.host=127.0.0.1
redis.port=6379
redis.password=123456
mysql.driver=org.mariadb.jdbc.Driver
mysql.url=jdbc:mariadb://127.0.0.1:3306/lhcmanagement?useUnicode=TRUE&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
mysql.user=root
mysql.password=123456
node.management.ip=127.0.0.1
node.management.port=9999