server {
    listen       80;
    server_name  localhost;

    location ~* \.(gif|jpg|jpeg|png|bmp|ico|html|css|js)$ {
       expires 30m;
       add_header Pragma public;
       add_header Cache-Control "public";
       proxy_cache cache_one;
       proxy_cache_valid 200 30m;
       proxy_pass http://127.0.0.1:8080;
       proxy_set_header Host $host:$server_port;
       proxy_http_version 1.1;
       proxy_set_header Connection '';
       proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
       proxy_pass   http://127.0.0.1:8080;
       proxy_set_header X-Proxy-IP  "代理机1";
       proxy_set_header Host $host:$server_port;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_http_version 1.1;
       proxy_set_header Connection '';

       #content_by_lua_block {
       #     ngx.header.content_type = "text/plain;charset=utf-8";
       #     local response = "你好，中国";
       #     ngx.say(response);
       #}
    }
}