[Definition]
failregex = ^\s*\[warn\] \d+#\d+: \*\d+ \[lua\] \S*: Client <HOST> committed CONN \d+ times maximum allow \d+ within \d+ seconds, client: \S*, server: \S*, request: "\S+ \S+ HTTP/\d+\.\d+", host: "\S+"(, referrer: "\S+")?\s*$
ignoreregex =